NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ratandb:<PASSWORD>@clusternatours.i7s6seh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_local=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Tupter@10 
JWT_SECRET=my-secure-key-node-practice-login
JWT_EXPIRES_IN=90d